# Application
APP_NAME=Lumen Blog
VERSION=1.0.0
DEBUG=True

# Database
DATABASE_URL=postgresql://lumen_user:lumen_password@localhost:5432/lumen_blog

# Redis
REDIS_URL=redis://localhost:6379

# S3/MinIO
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=lumen-blog

# JWT - CHANGE THESE IN PRODUCTION!
SECRET_KEY=your-secret-key-please-change-this-to-a-random-string-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# OAuth2 (Optional - add your keys when ready)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# Email (Optional)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASSWORD=

# Stripe (Optional)
# STRIPE_API_KEY=
# STRIPE_WEBHOOK_SECRET=

# Elasticsearch
ELASTICSEARCH_URL=http://localhost:9200
